# VITE_BASE_URL="https://backend.subolaays.tech/api/dashboard/admin"
# VITE_GENERAL_URL="https://backend.subolaays.tech/api"
# VITE_BASE_SOCKET_URL="https://backend.subolaays.tech:3082"

VITE_BASE_URL="https://ma5dom.phpv8.aait-d.com/api/dashboard/admin/"
VITE_GENERAL_URL="https://ma5dom.phpv8.aait-d.com/api/general/"
# VITE_BASE_SOCKET_URL="https://sybolaays-backend.matjarkeg.com:3087"

# 1Y0x5pvG9FJh9IzywsXMSgrdcrQqCRAG مفتاح الأمان

# YWdaz41tQAWvmkSG كلمة السر

